# smartjob

./: README.md
proyecto/: READ.md  build.gradle  settings.gradle
proyecto/config/checkstyle/: checkstyle.xml
proyecto/src/main/java/com/smartjob/usersbackend/: UsersbackendApplication.java
proyecto/src/main/java/com/smartjob/usersbackend/adapter/in/web/: ControllerExceptionManagement.java  UsersController.java
proyecto/src/main/java/com/smartjob/usersbackend/adapter/in/web/interfaces/: ApiUtil.java  UsersApi.java
proyecto/src/main/java/com/smartjob/usersbackend/adapter/in/web/models/: AddUserPayload.java  CreatedUserDTO.java  ErrorResponse.java  TelephoneDTO.java
proyecto/src/main/java/com/smartjob/usersbackend/adapter/usecases/: AddUserUsecaseImpl.java
proyecto/src/main/java/com/smartjob/usersbackend/configuration/: ObjectMapperConfiguration.java  PasswordFormatBean.java  SwaggerConfig.java
proyecto/src/main/java/com/smartjob/usersbackend/core/model/: Telephone.java  User.java
proyecto/src/main/java/com/smartjob/usersbackend/core/usecases/: AddUserUsecase.java
proyecto/src/main/java/com/smartjob/usersbackend/exceptions/: DataCreationException.java  DataFormatErrorException.java  DataIntegrityException.java  DataRetrieveException.java
proyecto/src/main/java/com/smartjob/usersbackend/utilities/mappers/: TelephoneMapper.java  UserMapper.java
proyecto/src/main/java/com/smartjob/usersbackend/utilities/passwordencoder/: PasswordEncoder.java
proyecto/src/main/java/com/smartjob/usersbackend/utilities/token/: JwtGenerator.java
proyecto/src/main/java/com/smartjob/usersbackend/utilities/validators/: EmailValidator.java  PasswordFormatValidator.java
proyecto/src/main/java/com/smartjob/usersbackend/utilities/validators/passfromatstrategies/: PasswordLongFormatValidator.java  PasswordShortFormatValidator.java
proyecto/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
proyecto/src/main/resources/db/migration/: V1__Create_users_telephone_table.sql
proyecto/src/main/resources/openapi-specs/: merged.yaml  models.yml  user-api.yml
proyecto/src/main/resources/profiles/: application-dev.yaml
proyecto/src/test/java/com/smartjob/usersbackend/: UsersbackendApplicationTests.java
proyecto/src/test/java/com/smartjob/usersbackend/adapter/in/web/: UsersControllerTests.java
proyecto/src/test/java/com/smartjob/usersbackend/adapter/usecases/: AddUserUsecaseImplTests.java
